# CodeAlpha Task - AI Chatbot

## Description

This project is a simple AI Chatbot developed in Java as part of the CodeAlpha Internship. The chatbot interacts with users through the console by responding to basic queries and commands.

## Features

* Interactive console-based chatbot
* Greets the user
* Responds to predefined questions
* Displays current date and time
* Exits when the user types `exit`

## Technologies Used

* Java
* VS Code

## How to Run

1. Compile the program:

   ```
   javac AIChatbot.java
   ```
2. Run the program:

   ```
   java AIChatbot
   ```

## Sample Output

* Chatbot starts and greets the user.
* User enters a message.
* Chatbot responds appropriately.
* Program exits when the user types `exit`.

## Author

Kalyani
